{
  "name": "ymu-a",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:calendar": "node --env-file=.env.local scripts/sync-calendar.ts",
    "test": "vitest run tests/google-calendar-client.test.ts tests/calendar-sync-classify.test.ts tests/attendance-status.test.ts",
    "test:rls": "vitest run tests/rls.test.ts tests/schools-rls.test.ts tests/events-rls.test.ts tests/calendar-sync-rls.test.ts tests/attendance-rls.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.6",
    "dexie": "^4.4.4",
    "leaflet": "^1.9.4",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@serwist/turbopack": "^9.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "serwist": "^9.5.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
